Agence;Collectivite;DHInfo;Site;Info;Etat;RgDef;ppv;Classification;statut;"Date Statut";"Statut Cloture";"Date cloture"
;;"2013-11-28 11:23:22";hey;zaza;acquittement;AHU;;Traitee;"Contrôle commande";"2014-04-07 11:53:48";"Alarme traitée par Ordo";"2014-04-07 11:53:58"
;;"2013-11-28 11:23:22";hey;zaza;acquittement;AHU;;Traitee;"Contrôle commande";"2014-04-07 14:04:34";"Action planifiée - télé contrôle prévenu";"2014-04-07 14:04:56"
Nord-Rhône;"SAONE TURDINE";"2014-02-15 14:22:06";hey;;acquittement;AHU;6276;Traitee;;"2014-03-27 15:23:13";"Action planifiée - télé contrôle non prévenu";"2014-04-07 08:30:56"
Nord-Rhône;"SAONE TURDINE";"2014-02-15 14:22:06";hey;hryhry;acquittement;AHU;6276;Traitee;;"2014-03-27 16:07:53";"Action non planifiée - vu avec agent";"2014-04-07 14:21:52"
;;"2014-01-21 06:00:00";hey;;acquittement;AHU;;COURS;Autre;"2014-04-07 11:55:01"
;;"2013-11-28 11:23:22";hey;zaza;acquittement;AHU;;COURS;"Contrôle commande";"2014-04-07 11:54:39"
;;"2013-11-28 11:23:21";hey;pppp;acquittement;AHU;;COURS;"Sortie Agent";"2014-04-07 14:21:58"
Nord-Rhône;"SAONE TURDINE";"2014-02-15 14:22:06";hey;hryhry;acquittement;AHU;6276;COURS;"Sortie Agent";"2014-04-07 16:49:15"
Nord-Rhône;"SAONE TURDINE";"2014-02-15 14:22:06";hey;dddd;acquittement;ANU;6276;COURS;"Sortie Agent";"2014-04-07 16:49:15"
;;"2014-02-15 14:22:06";hey;ooo;acquittement;AHU;;COURS;"Sortie Agent";"2014-04-07 16:49:15"
;;"2014-02-15 14:22:06";hey;ooo;acquittement;AHU;;COURS;"Sortie Agent";"2014-04-07 16:49:15"
Nord-Rhône;"SAONE TURDINE";"2014-02-15 14:22:06";hey;;acquittement;AHU;6276;COURS;"Sortie Agent";"2014-04-07 16:49:15"
;;"2014-04-07 11:23:21";hey;kok;acquittement;AHU;;JOURNAL
