<!DOCTYPE html>

<html ng-app="geektic">
    <head>
   <meta charset="UTF-8" />
   <link rel="icon" type="image/png" href="icone.jpg" />
   	<link rel="stylesheet" href="jquery.ui.accordion.css">
	<script src="jquery-1.8.3.js"></script>
	<script src="jquery.ui.core.js"></script>
	<script src="jquery.ui.widget.js"></script>
	<script src="jquery.ui.accordion.js"></script>
	
        
         <link rel="stylesheet" href="checkbox.css" />
         <link rel="stylesheet" href="/font-awesome-4.1.0/css/font-awesome.css" />
         
         
         	
         <style>
		h1{
			text-align: center;
		}
		#modalCheck{
			display: none;
		}
		.modalLayer{
			display: none;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
		#modalCheck:checked + .modalLayer, #modalContent:target{
			display: block;
		}
		.popup_block{
			background: #fff;
			padding: 20px;
			border: 20px solid #ddd;
			position: relative;
			margin: 10% auto;
			width: 40%;
			box-shadow: 0px 0px 20px #000;
			border-radius: 10px;
		}
		img.btn_close {
			float: right;
			margin: -55px -55px 0 0;
			cursor: pointer;
		}
		.button{
			cursor: pointer;
			text-decoration: underline;
		}
		
		
		.CarteGeek
		{
			
			border-radius:30px 25px;
			box-shadow:2px 5px 2px #4DB5D4;
			border: 1px solid #4DB5D4;
			padding:15px;
			margin-bottom:10px;
			cursor:pointer;
		}
		
		.CartesGeek
		{
			margin-top:15px;
			width:100%;
			
		}
		
		.fa-child,.fa-gift,.fa-comments-o,.fa-quote-left
		{
			color:orange;
			margin-left:50px;
		}
		
		.fa-quote-right
		{
			color:orange;
		}
		
		.spin:hover
		{
			  -webkit-animation: spin 2s infinite linear;
			  -moz-animation: spin 2s infinite linear;
			  -o-animation: spin 2s infinite linear;
			  animation: spin 2s infinite linear;
		}
	</style>
	
	
        <title>Geektic</title>
        
        <script language="javaScript">
        
        function verifForm()
        {
      
        	
        	var lang = document.getElementById('lang');
        	var comp  =  document.getElementById('comp');
        	var sport  =  document.getElementById('sport');
        	var repas  =  document.getElementById('repas');
        	
        	if(repas.options[repas.selectedIndex].value == "? undefined:undefined ?" || comp.options[comp.selectedIndex].value == "? undefined:undefined ?" || sport.options[sport.selectedIndex].value == "? undefined:undefined ?" || lang.options[lang.selectedIndex].value == "? undefined:undefined ?")
        		{
        		
        			alert("Il faut remplir tout les champs !");
        			
        		}
        	else
        		{
        			if(document.getElementById('femmeSelec') == "false" || document.getElementById('hommeSelec') == "false")
        				{
        					alert("Il faut remplir tout les champs  !");
        				}
        			else
        				{
        					document.getElementById('pop').style.display = 'none';
        				}
        		}
        }
        			
        			
        </script>
    </head>
    <body ng-controller="HelloCtrl">
	
	

	 <script src="/js/angular.js"></script>
        <script src="/js/angular-route.js"></script>
        <script src="/js/app.js"></script>
        
   <div>
   
		<label onclick="document.getElementById('pop').style.display = 'block';" class="button" for="modalCheck"><span class="fa-stack fa-lg "><i class="fa  fa-circle fa-stack-2x "></i><i class="fa  fa-search fa-stack-1x fa-inverse"></i></span> 
		</label>
		<input type="checkbox" id="modalCheck" />
		<div id="pop" class="modalLayer">
			<div class="popup_block">
				<label for="modalCheck"><img alt="Fermer" onclick="document.getElementById('pop').style.display = 'none';" title="Fermer la fenêtre" class="btn_close" src="./close_pop.png"></label>
				<h2>Selon vos centres d'interêts :</h2>
	
				
				<div style="margin-bottom:12px;">
				<input ng-model="criteres.sexe" type="radio" id="femmeSelec" name="sexe" value="1"required/>
				<label value="1" class="custombtn" for="femmeSelec">Femme</label>
				</div>
				
				
				<div style="margin-bottom:12px;"> 
				<input ng-model="criteres.sexe" type="radio" id="hommeSelec" name="sexe" value="2"required/>
				<label value="2" class="custombtn" for="hommeSelec">Homme</label>
				</div>
				
				<h4>Votre language de prédiliction ...</h4>
				<select id="lang" ng-model="criteres.language" name="language">					
				<option value="1">Java</option>
				<option value="2">PHP</option>
				<option value="3">HTML</option>
				<option value="4">JavaScript</option>
				<option value="5">C#</option>
				</select>
				
				
				</br>
				
				<h4>Votre compagnon de voyage serait ...</h4>
				
				<select id="comp" ng-model="criteres.CompVoyage" name="CompVoyage" required>										
				<option  value="1">Batman</option>
				<option value="2">Le blob</option>
				<option value="3">Lassie</option>
				<option value="4">Nemo</option>
				<option value="5">Leatherface</option>
				</select>
		
				
				</br>
				
				<h4>Votre dernier repas serait ...</h4>
				
				<select id="repas" ng-model="criteres.repasPrefer" name="repasPrefer">										
				<option value="1">Un coq au vin</option>
				<option value="2">Une grande frite</option>
				<option value="3">Un kebab sans poivron</option>
				<option value="4">Les nouilles d'Old Boy</option>
				<option value="5">Un tartare bien cuit</option>
				</select>
				
				
				</br>
				
				<h4>Si vous devriez faire du sport ...</h4>
				
				<select id="sport" ng-model="criteres.sport" name="sport" >									
				<option value="1">Zumba fever</option>
				<option value="2">Wii, WiiU à la limite...</option>
				<option value="3">(s)port 80 ?</option>
				<option value="4">...</option>
				</select>
		
				
			<input type="submit" onclick="verifForm();"  ng-click="formSubmit();">
			
			</div>
		</div>
	</div>
	<a href="index.html" ><i class="fa spin fa-refresh fa-stack-2x "></i></a>
	<h3>vos geeks : </h3>
	<div style="width:100%;" >
			<div class="CartesGeek" ng-repeat-start="geek in helloMessage" ng-click="geek.visible = !geek.visible">
				<i class="fa fa-child fa-2x"></i>
				<span style="cursor:pointer"> {{ geek.nom }} {{ geek.prenom }}</span>
			</div>
			
			<div class="CarteGeek" ng-repeat-end ng-click="geek.visible = !geek.visible" ng-show="geek.visible">
				<i class="fa fa-gift fa-2x"></i> {{ geek.age }} ans
				<i class="fa fa-comments-o fa-2x"></i> {{ geek.mail }}
				<i class="fa fa-quote-left fa-1x"></i> <span style="font-style:italic;">{{ geek.phrase }}</span> <i class="fa fa-quote-right fa-1x"></i>
			</div>
	</div>
	
    </body>
</html>